<ul>
  <?foreach($results as $order => $row):?>
  <?
  $joined = (($f = $row->get_join($origin_model, "all")) && $f->count());
  ?>
  <li class='clearfix join-option join-<?=( ($joined) ? "yes" : "no")?>'>
    <input type='hidden' id="<?=$name?>_<?=$row->primval?>_join_order" name='joins[<?=$name?>][<?=$row->primval?>][<?=$row->primary_key?>]' value="0">
    <input type='checkbox' id="<?=$name?>_<?=$row->primval?>" name='joins[<?=$name?>][<?=$row->primval?>][<?=$row->primary_key?>]' value="<?=$row->primval?>" <?if($joined):?> checked="checked"<?endif?>>
    <label for="<?=$name?>_<?=$row->primval?>"><?=$row->humanize()?></label>


  </li>
  <?endforeach?>
</ul>